File: src/A2-1-GarchModelling.f
      SUBROUTINE DCOPY(N,DX,INCX,DY,INCY)
      save
C***BEGIN PROLOGUE  DCOPY
C***DATE WRITTEN   791001   (YYMMDD)
C***REVISION DATE  820801   (YYMMDD)
C***CATEGORY NO.  D1A5
C***KEYWORDS  BLAS,COPY,DOUBLE PRECISION,LINEAR ALGEBRA,VECTOR
C***AUTHOR  LAWSON, C. L., (JPL)
C           HANSON, R. J., (SNLA)
C           KINCAID, D. R., (U. OF TEXAS)
C           KROGH, F. T., (JPL)
C***PURPOSE  D.P. vector copy y = x
C***DESCRIPTION
C
C                B L A S  Subprogram
C    Description of Parameters
C
C     --Input--
C        N  number of elements in input vector(s)
C       DX  double precision vector with N elements
C     INCX  storage spacing between elements of DX
C       DY  double precision vector with N elements
C     INCY  storage spacing between elements of DY
C
C     --Output--
C       DY  copy of vector DX (unchanged if N .LE. 0)
C
C     Copy double precision DX to double precision DY.
C     For I = 0 to N-1, copy DX(LX+I*INCX) to DY(LY+I*INCY),
C     where LX = 1 if INCX .GE. 0, else LX = (-INCX)*N, and LY is
C     defined in a similar way using INCY.
C***REFERENCES  LAWSON C.L., HANSON R.J., KINCAID D.R., KROGH F.T.,
C                 *BASIC LINEAR ALGEBRA SUBPROGRAMS FOR FORTRAN USAGE*,
C                 ALGORITHM NO. 539, TRANSACTIONS ON MATHEMATICAL
C                 SOFTWARE, VOLUME 5, NUMBER 3, SEPTEMBER 1979, 308-323
C***ROUTINES CALLED  (NONE)
C***END PROLOGUE  DCOPY
C
      DOUBLE PRECISION DX(1),DY(1)
C***FIRST EXECUTABLE STATEMENT  DCOPY
      IF(N.LE.0)RETURN
      IF(INCX.EQ.INCY) IF(INCX-1) 5,20,60
    5 CONTINUE
C
C        CODE FOR UNEQUAL OR NONPOSITIVE INCREMENTS.
C
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        DY(IY) = DX(IX)
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      RETURN
C
C        CODE FOR BOTH INCREMENTS EQUAL TO 1
C
C
C        CLEAN-UP LOOP SO REMAINING VECTOR LENGTH IS A MULTIPLE OF 7.
C
   20 M = MOD(N,7)
      IF( M .EQ. 0 ) GO TO 40
      DO 30 I = 1,M
        DY(I) = DX(I)
   30 CONTINUE
      IF( N .LT. 7 ) RETURN
   40 MP1 = M + 1
      DO 50 I = MP1,N,7
        DY(I) = DX(I)
        DY(I + 1) = DX(I + 1)
        DY(I + 2) = DX(I + 2)
        DY(I + 3) = DX(I + 3)
        DY(I + 4) = DX(I + 4)
        DY(I + 5) = DX(I + 5)
        DY(I + 6) = DX(I + 6)
   50 CONTINUE
      RETURN
C
C        CODE FOR EQUAL, POSITIVE, NONUNIT INCREMENTS.
C
   60 CONTINUE
      NS=N*INCX
          DO 70 I=1,NS,INCX
          DY(I) = DX(I)
   70     CONTINUE
      RETURN
      END

File: src/blas/dcopy.rs
/// DCOPY
///
/// # Documentation
///
/// [Original] Online html documentation available at
/// [http://www.netlib.org/lapack/explore-html/](http://www.netlib.org/lapack/explore-html/)
///
/// Copy a vector, x, to a vector, y.
/// Use unrolled loops for increments equal to 1.
///
/// # Arguments
///
/// * `n` - number of elements in input vector(s)
/// * `dx` - array
/// * `incx` - storage spacing between elements of dx
/// * `dy` - array
/// * `incy` - storage spacing between elements of dy
pub fn dcopy(
    n: i32,
    dx: &Vec<f64>,
    incx: i32,
    mut dy: &mut Vec<f64>,
    incy: i32,
) {
    if n <= 0 { return; }
    if incx == 1 && incy == 1 {
        // Clean-up loop
        let m = n % 7;
        if m != 0 {
            for i in 0..m { dy[i as usize] = dx[i as usize]; }
            if n < 7 { return; }
        }
        for i in (m..n).step_by(7) {
            dy[i as usize] = dx[i as usize];
            dy[i as usize + 1] = dx[i as usize + 1];
            dy[i as usize + 2] = dx[i as usize + 2];
            dy[i as usize + 3] = dx[i as usize + 3];
            dy[i as usize + 4] = dx[i as usize + 4];
            dy[i as usize + 5] = dx[i as usize + 5];
            dy[i as usize + 6] = dx[i as usize + 6];
        }
    } else {
        let mut ix = 0;
        let mut iy = 0;
        if incx < 0 { ix = (-n + 1) * incx + 1; }
        if incy < 0 { iy = (-n + 1) * incy + 1; }
        for _i in 0..n {
            dy[iy as usize] = dx[ix as usize];
            ix += incx;
            iy += incy;
        }
    }
}
