File: flib/geninv.f90

      SUBROUTINE  DROT (N,DX,INCX,DY,INCY,C,S)
!
!     APPLIES A PLANE ROTATION.
!     JACK DONGARRA, LINPACK, 3/11/78.
!
      USE kinds
      REAL(dbl) DX(1),DY(1),DTEMP,C,S
      INTEGER I,INCX,INCY,IX,IY,N
!
      IF(N.LE.0)RETURN
      IF(INCX.EQ.1.AND.INCY.EQ.1)GO TO 20
!
!       CODE FOR UNEQUAL INCREMENTS OR EQUAL INCREMENTS NOT EQUAL
!         TO 1
!
      IX = 1
      IY = 1
      IF(INCX.LT.0)IX = (-N+1)*INCX + 1
      IF(INCY.LT.0)IY = (-N+1)*INCY + 1
      DO 10 I = 1,N
        DTEMP = C*DX(IX) + S*DY(IY)
        DY(IY) = C*DY(IY) - S*DX(IX)
        DX(IX) = DTEMP
        IX = IX + INCX
        IY = IY + INCY
   10 CONTINUE
      RETURN
!
!       CODE FOR BOTH INCREMENTS EQUAL TO 1
!
   20 DO 30 I = 1,N
        DTEMP = C*DX(I) + S*DY(I)
        DY(I) = C*DY(I) - S*DX(I)
        DX(I) = DTEMP
   30 CONTINUE
      RETURN
      END

File: src/blas/drot.rs
/// DROT
///
/// # Documentation
///
/// [Original] Online html documentation available at
/// [http://www.netlib.org/lapack/explore-html/](http://www.netlib.org/lapack/explore-html/)
///
/// Applies a plane rotation.
///
/// The `drot` function applies a plane rotation.
///
/// # Arguments
///
/// * `n` - Integer. The number of elements in input vector(s).
/// * `dx` - Vector of `f64` values. Dimension: (1 + (n - 1)*abs(incx)).
/// * `incx` - Integer. The storage spacing between elements of dx.
/// * `dy` - Vector of `f64` values. Dimension: (1 + (n - 1)*abs(incy)).
/// * `incy` - Integer. The storage spacing between elements of dy.
/// * `c` - `f64` scalar.
/// * `s` - `f64` scalar.
pub fn drot(n: i32, dx: &mut Vec<f64>, incx: isize, dy: &mut Vec<f64>, incy: isize, c: f64, s: f64) {
    if n <= 0 { return; }

    if incx == 1 && incy == 1 {
        // code for both increments equal to 1
        for i in 0..n as usize {
            let dtemp = c * dx[i] + s * dy[i];
            dy[i] = c * dy[i] - s * dx[i];
            dx[i] = dtemp;
        }
    } else {
        // code for unequal increments or equal increments not equal to 1
        let mut ix = 0;
        let mut iy = 0;
        if incx < 0 { ix = (n as isize - 1) * incx + 1; }
        if incy < 0 { iy = (n as isize - 1) * incy + 1; }
        for _ in 0..n {
            let dtemp = c * dx[ix as usize] + s * dy[iy as usize];
            dy[iy as usize] = c * dy[iy as usize] - s * dx[ix as usize];
            dx[ix as usize] = dtemp;
            ix += incx;
            iy += incy;
        }
    }
}
