File: SRC/dlahqr.f90
!> \brief \b DLAHQR computes the eigenvalues and Schur factorization of an upper Hessenberg matrix, using the double-shift/single-shift QR algorithm.
!
!  =========== DOCUMENTATION ===========
!
! Online html documentation available at
!            http://www.netlib.org/lapack/explore-html/
!
!> \htmlonly
!> Download DLAHQR + dependencies
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.tgz?format=tgz&filename=/lapack/lapack_routine/dlahqr.f">
!> [TGZ]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.zip?format=zip&filename=/lapack/lapack_routine/dlahqr.f">
!> [ZIP]</a>
!> <a href="http://www.netlib.org/cgi-bin/netlibfiles.txt?format=txt&filename=/lapack/lapack_routine/dlahqr.f">
!> [TXT]</a>
!> \endhtmlonly
!
!  Definition:
!  ===========
!
!       SUBROUTINE DLAHQR( WANTT, WANTZ, N, ILO, IHI, H, LDH, WR, WI,
!                          ILOZ, IHIZ, Z, LDZ, INFO )
!
!       .. Scalar Arguments ..
!       INTEGER            IHI, IHIZ, ILO, ILOZ, INFO, LDH, LDZ, N
!       LOGICAL            WANTT, WANTZ
!       ..
!       .. Array Arguments ..
!       DOUBLE PRECISION   H( LDH, * ), WI( * ), WR( * ), Z( LDZ, * )
!       ..
!
!
!> \par Purpose:
!  =============
!>
!> \verbatim
!>
!>    DLAHQR is an auxiliary routine called by DHSEQR to update the
!>    eigenvalues and Schur decomposition already computed by DHSEQR, by
!>    dealing with the Hessenberg submatrix in rows and columns ILO to
!>    IHI.
!> \endverbatim
!
!  Arguments:
!  ==========
!
!> \param[in] WANTT
!> \verbatim
!>          WANTT is LOGICAL
!>          = .TRUE. : the full Schur form T is required;
!>          = .FALSE.: only eigenvalues are required.
!> \endverbatim
!>
!> \param[in] WANTZ
!> \verbatim
!>          WANTZ is LOGICAL
!>          = .TRUE. : the matrix of Schur vectors Z is required;
!>          = .FALSE.: Schur vectors are not required.
!> \endverbatim
!>
!> \param[in] N
!> \verbatim
!>          N is INTEGER
!>          The order of the matrix H.  N >= 0.
!> \endverbatim
!>
!> \param[in] ILO
!> \verbatim
!>          ILO is INTEGER
!> \endverbatim
!>
!> \param[in] IHI
!> \verbatim
!>          IHI is INTEGER
!>          It is assumed that H is already upper quasi-triangular in
!>          rows and columns IHI+1:N, and that H(ILO,ILO-1) = 0 (unless
!>          ILO = 1). DLAHQR works primarily with the Hessenberg
!>          submatrix in rows and columns ILO to IHI, but applies
!>          transformations to all of H if WANTT is .TRUE..
!>          1 <= ILO <= max(1,IHI); IHI <= N.
!> \endverbatim
!>
!> \param[in,out] H
!> \verbatim
!>          H is DOUBLE PRECISION array, dimension (LDH,N)
!>          On entry, the upper Hessenberg matrix H.
!>          On exit, if INFO is zero and if WANTT is .TRUE., H is upper
!>          quasi-triangular in rows and columns ILO:IHI, with any
!>          2-by-2 diagonal blocks in standard form. If INFO is zero
!>          and WANTT is .FALSE., the contents of H are unspecified on
!>          exit.  The output state of H if INFO is nonzero is given
!>          below under the description of INFO.
!> \endverbatim
!>
!> \param[in] LDH
!> \verbatim
!>          LDH is INTEGER
!>          The leading dimension of the array H. LDH >= max(1,N).
!> \endverbatim
!>
!> \param[out] WR
!> \verbatim
!>          WR is DOUBLE PRECISION array, dimension (N)
!> \endverbatim
!>
!> \param[out] WI
!> \verbatim
!>          WI is DOUBLE PRECISION array, dimension (N)
!>          The real and imaginary parts, respectively, of the computed
!>          eigenvalues ILO to IHI are stored in the corresponding
!>          elements of WR and WI. If two eigenvalues are computed as a
!>          complex conjugate pair, they are stored in consecutive
!>          elements of WR and WI, say the i-th and (i+1)th, with
!>          WI(i) > 0 and WI(i+1) < 0. If WANTT is .TRUE., the
!>          eigenvalues are stored in the same order as on the diagonal
!>          of the Schur form returned in H, with WR(i) = H(i,i), and, if
!>          H(i:i+1,i:i+1) is a 2-by-2 diagonal block,
!>          WI(i) = sqrt(H(i+1,i)*H(i,i+1)) and WI(i+1) = -WI(i).
!> \endverbatim
!>
!> \param[in] ILOZ
!> \verbatim
!>          ILOZ is INTEGER
!> \endverbatim
!>
!> \param[in] IHIZ
!> \verbatim
!>          IHIZ is INTEGER
!>          Specify the rows of Z to which transformations must be
!>          applied if WANTZ is .TRUE..
!>          1 <= ILOZ <= ILO; IHI <= IHIZ <= N.
!> \endverbatim
!>
!> \param[in,out] Z
!> \verbatim
!>          Z is DOUBLE PRECISION array, dimension (LDZ,N)
!>          If WANTZ is .TRUE., on entry Z must contain the current
!>          matrix Z of transformations accumulated by DHSEQR, and on
!>          exit Z has been updated; transformations are applied only to
!>          the submatrix Z(ILOZ:IHIZ,ILO:IHI).
!>          If WANTZ is .FALSE., Z is not referenced.
!> \endverbatim
!>
!> \param[in] LDZ
!> \verbatim
!>          LDZ is INTEGER
!>          The leading dimension of the array Z. LDZ >= max(1,N).
!> \endverbatim
!>
!> \param[out] INFO
!> \verbatim
!>          INFO is INTEGER
!>           = 0:  successful exit
!>           > 0:  If INFO = i, DLAHQR failed to compute all the
!>                  eigenvalues ILO to IHI in a total of 30 iterations
!>                  per eigenvalue; elements i+1:ihi of WR and WI
!>                  contain those eigenvalues which have been
!>                  successfully computed.
!>
!>                  If INFO > 0 and WANTT is .FALSE., then on exit,
!>                  the remaining unconverged eigenvalues are the
!>                  eigenvalues of the upper Hessenberg matrix rows
!>                  and columns ILO through INFO of the final, output
!>                  value of H.
!>
!>                  If INFO > 0 and WANTT is .TRUE., then on exit
!>          (*)       (initial value of H)*U  = U*(final value of H)
!>                  where U is an orthogonal matrix.    The final
!>                  value of H is upper Hessenberg and triangular in
!>                  rows and columns INFO+1 through IHI.
!>
!>                  If INFO > 0 and WANTZ is .TRUE., then on exit
!>                      (final value of Z)  = (initial value of Z)*U
!>                  where U is the orthogonal matrix in (*)
!>                  (regardless of the value of WANTT.)
!> \endverbatim
!
!  Authors:
!  ========
!
!> \author Univ. of Tennessee
!> \author Univ. of California Berkeley
!> \author Univ. of Colorado Denver
!> \author NAG Ltd.
!> \author Olivier Thomine [F90 conversion, profiling & optimization]
!
!> \ingroup lahqr
!
!> \par Further Details:
!  =====================
!>
!> \verbatim
!>
!>     02-96 Based on modifications by
!>     David Day, Sandia National Laboratory, USA
!>
!>     12-04 Further modifications by
!>     Ralph Byers, University of Kansas, USA
!>     This is a modified version of DLAHQR from LAPACK version 3.0.
!>     It is (1) more robust against overflow and underflow and
!>     (2) adopts the more conservative Ahues & Tisseur stopping
!>     criterion (LAWN 122, 1997).
!> \endverbatim
!>
!  =====================================================================
   SUBROUTINE DLAHQR( WANTT, WANTZ, N, ILO, IHI, H, LDH, WR, WI, &
                      ILOZ, IHIZ, Z, LDZ, INFO )
   IMPLICIT NONE
!
!  -- LAPACK auxiliary routine --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!
!     .. Scalar Arguments ..
   INTEGER            IHI, IHIZ, ILO, ILOZ, INFO, LDH, LDZ, N
   LOGICAL            WANTT, WANTZ
!     ..
!     .. Array Arguments ..
   DOUBLE PRECISION   H( LDH, * ), WI( * ), WR( * ), Z( LDZ, * )
!     ..
!
!  =========================================================
!
!     .. Parameters ..
   DOUBLE PRECISION   ZERO, ONE, TWO
   PARAMETER          ( ZERO = 0.0d0, ONE = 1.0d0, TWO = 2.0d0 )
   DOUBLE PRECISION   DAT1, DAT2
   PARAMETER          ( DAT1 = 3.0d0 / 4.0d0, DAT2 = -0.4375d0 )
   INTEGER            KEXSH
   PARAMETER          ( KEXSH = 10 )
!     ..
!     .. Local Scalars ..
   DOUBLE PRECISION   AA, AB, BA, BB, CS, DET, H11, H12, H21, H21S, &
                      H22, RT1I, RT1R, RT2I, RT2R, RTDISC, S, SAFMAX, &
                      SAFMIN, SMLNUM, SN, SUM, T1, T2, T3, TR, TST, &
                      ULP, V2, V3
   INTEGER            I, I1, I2, ITS, ITMAX, J, K, L, M, NH, NR, NZ, &
                      KDEFL
!     ..
!     .. Local Arrays ..
   DOUBLE PRECISION   V( 3 )
!     ..
!     .. External Functions ..
   DOUBLE PRECISION   DLAMCH
   EXTERNAL           DLAMCH
!     ..
!     .. External Subroutines ..
   EXTERNAL           DCOPY, DLANV2, DLARFG, DROT
!     ..
!     .. Intrinsic Functions ..
   INTRINSIC          ABS, DBLE, MAX, MIN, SQRT
!     ..
!     .. Executable Statements ..
!
   INFO = 0
!
!     Quick return if possible
!
   IF( N == 0 ) &
      RETURN
   IF( ILO == IHI ) THEN
      WR( ILO ) = H( ILO, ILO )
      WI( ILO ) = ZERO
      RETURN
   END IF
!
!     ==== clear out the trash ====
   DO J = ILO, IHI - 3
      H( J+2, J ) = ZERO
      H( J+3, J ) = ZERO
   ENDDO
   IF( ILO <= IHI-2 ) &
      H( IHI, IHI-2 ) = ZERO
!
   NH = IHI - ILO + 1
   NZ = IHIZ - ILOZ + 1
!
!     Set machine-dependent constants for the stopping criterion.
!
   SAFMIN = DLAMCH( 'SAFE MINIMUM' )
   SAFMAX = ONE / SAFMIN
   ULP = DLAMCH( 'PRECISION' )
   SMLNUM = SAFMIN*( DBLE( NH ) / ULP )
!
!     I1 and I2 are the indices of the first row and last column of H
!     to which transformations must be applied. If eigenvalues only are
!     being computed, I1 and I2 are set inside the main loop.
!
   IF( WANTT ) THEN
      I1 = 1
      I2 = N
   END IF
!
!     ITMAX is the total number of QR iterations allowed.
!
   ITMAX = 30 * MAX( 10, NH )
!
!     KDEFL counts the number of iterations since a deflation
!
   KDEFL = 0
!
!     The main loop begins here. I is the loop index and decreases from
!     IHI to ILO in steps of 1 or 2. Each iteration of the loop works
!     with the active submatrix in rows and columns L to I.
!     Eigenvalues I+1 to IHI have already converged. Either L = ILO or
!     H(L,L-1) is negligible so that the matrix splits.
!
   I = IHI
20 CONTINUE
   L = ILO
   IF( I < ILO ) &
      GO TO 160
!
!     Perform QR iterations on rows and columns ILO to I until a
!     submatrix of order 1 or 2 splits off at the bottom because a
!     subdiagonal element has become negligible.
!
   DO ITS = 0, ITMAX
!
!        Look for a single small subdiagonal element.
!
      DO K = I, L + 1, -1
         IF( ABS( H( K, K-1 ) ) <= SMLNUM ) &
            GO TO 40
         TST = ABS( H( K-1, K-1 ) ) + ABS( H( K, K ) )
         IF( TST == ZERO ) THEN
            IF( K-2 >= ILO ) &
               TST = TST + ABS( H( K-1, K-2 ) )
            IF( K+1 <= IHI ) &
               TST = TST + ABS( H( K+1, K ) )
         END IF
!           ==== The following is a conservative small subdiagonal
!           .    deflation  criterion due to Ahues & Tisseur (LAWN 122,
!           .    1997). It has better mathematical foundation and
!           .    improves accuracy in some cases.  ====
         IF( ABS( H( K, K-1 ) ) <= ULP*TST ) THEN
            AB = MAX( ABS( H( K, K-1 ) ), ABS( H( K-1, K ) ) )
            BA = MIN( ABS( H( K, K-1 ) ), ABS( H( K-1, K ) ) )
            AA = MAX( ABS( H( K, K ) ), &
                 ABS( H( K-1, K-1 )-H( K, K ) ) )
            BB = MIN( ABS( H( K, K ) ), &
                 ABS( H( K-1, K-1 )-H( K, K ) ) )
            S = AA + AB
            IF( BA*( AB / S ) <= MAX( SMLNUM, &
                ULP*( BB*( AA / S ) ) ) )GO TO 40
         END IF
      ENDDO
40    CONTINUE
      L = K
      IF( L > ILO ) THEN
!
!           H(L,L-1) is negligible
!
         H( L, L-1 ) = ZERO
      END IF
!
!        Exit from loop if a submatrix of order 1 or 2 has split off.
!
      IF( L >= I-1 ) &
         GO TO 150
      KDEFL = KDEFL + 1
!
!        Now the active submatrix is in rows and columns L to I. If
!        eigenvalues only are being computed, only the active submatrix
!        need be transformed.
!
      IF( .NOT.WANTT ) THEN
         I1 = L
         I2 = I
      END IF
!
      IF( MOD(KDEFL,2*KEXSH) == 0 ) THEN
!
!           Exceptional shift.
!
         S = ABS( H( I, I-1 ) ) + ABS( H( I-1, I-2 ) )
         H11 = DAT1*S + H( I, I )
         H12 = DAT2*S
         H21 = S
         H22 = H11
      ELSE IF( MOD(KDEFL,KEXSH) == 0 ) THEN
!
!           Exceptional shift.
!
         S = ABS( H( L+1, L ) ) + ABS( H( L+2, L+1 ) )
         H11 = DAT1*S + H( L, L )
         H12 = DAT2*S
         H21 = S
         H22 = H11
      ELSE
!
!           Prepare to use Francis' double shift
!           (i.e. 2nd degree generalized Rayleigh quotient)
!
         H11 = H( I-1, I-1 )
         H21 = H( I, I-1 )
         H12 = H( I-1, I )
         H22 = H( I, I )
      END IF
      S = ABS( H11 ) + ABS( H12 ) + ABS( H21 ) + ABS( H22 )
      IF( S == ZERO ) THEN
         RT1R = ZERO
         RT1I = ZERO
         RT2R = ZERO
         RT2I = ZERO
      ELSE
         H11 = H11 / S
         H21 = H21 / S
         H12 = H12 / S
         H22 = H22 / S
         TR = ( H11+H22 ) / TWO
         DET = ( H11-TR )*( H22-TR ) - H12*H21
         RTDISC = SQRT( ABS( DET ) )
         IF( DET >= ZERO ) THEN
!
!              ==== complex conjugate shifts ====
!
            RT1R = TR*S
            RT2R = RT1R
            RT1I = RTDISC*S
            RT2I = -RT1I
         ELSE
!
!              ==== real shifts (use only one of them)  ====
!
            RT1R = TR + RTDISC
            RT2R = TR - RTDISC
            IF( ABS( RT1R-H22 ) <= ABS( RT2R-H22 ) ) THEN
               RT1R = RT1R*S
               RT2R = RT1R
            ELSE
               RT2R = RT2R*S
               RT1R = RT2R
            END IF
            RT1I = ZERO
            RT2I = ZERO
         END IF
      END IF
!
!        Look for two consecutive small subdiagonal elements.
!
      DO M = I - 2, L, -1
!           Determine the effect of starting the double-shift QR
!           iteration at row M, and see if this would make H(M,M-1)
!           negligible.  (The following uses scaling to avoid
!           overflows and most underflows.)
!
         H21S = H( M+1, M )
         S = ABS( H( M, M )-RT2R ) + ABS( RT2I ) + ABS( H21S )
         H21S = H( M+1, M ) / S
         V( 1 ) = H21S*H( M, M+1 ) + ( H( M, M )-RT1R )* &
                  ( ( H( M, M )-RT2R ) / S ) - RT1I*( RT2I / S )
         V( 2 ) = H21S*( H( M, M )+H( M+1, M+1 )-RT1R-RT2R )
         V( 3 ) = H21S*H( M+2, M+1 )
         S = ABS( V( 1 ) ) + ABS( V( 2 ) ) + ABS( V( 3 ) )
         V( 1 ) = V( 1 ) / S
         V( 2 ) = V( 2 ) / S
         V( 3 ) = V( 3 ) / S
         IF( M == L ) &
            GO TO 60
         IF( ABS( H( M, M-1 ) )*( ABS( V( 2 ) )+ABS( V( 3 ) ) ) <= &
             ULP*ABS( V( 1 ) )*( ABS( H( M-1, M-1 ) )+ABS( H( M, &
             M ) )+ABS( H( M+1, M+1 ) ) ) )GO TO 60
      ENDDO
60    CONTINUE
!
!        Double-shift QR step
!
      DO K = M, I - 1
!
!           The first iteration of this loop determines a reflection G
!           from the vector V and applies it from left and right to H,
!           thus creating a nonzero bulge below the subdiagonal.
!
!           Each subsequent iteration determines a reflection G to
!           restore the Hessenberg form in the (K-1)th column, and thus
!           chases the bulge one step toward the bottom of the active

File: src/dlahqr.rs
/// DLAHQR
///
/// # Documentation
///
/// [Original] Online html documentation available at
/// [http://www.netlib.org/lapack/explore-html/](http://www.netlib.org/lapack/explore-html/)
///
/// Computes the eigenvalues and Schur factorization of an upper Hessenberg matrix, using the double-shift/single-shift QR algorithm.
///
/// # Arguments
///
/// For arguments definitions, please refer to the original documentation.
pub fn dlahqr<H, WR, WI, Z>(
    wantt: bool,
    wantz: bool,
    n: i32,
    ilo: i32,
    ihi: i32,
    h: &mut H,
    ldh: i32,
    wr: &mut WR,
    wi: &mut WI,
    iloz: i32,
    ihiz: i32,
    z: &mut Z,
    _ldz: i32,
    info: &mut i32,
) where
    H: ToFortranArray + From<FortranArray>,
    WR: ToFortranArray + From<FortranArray>,
    WI: ToFortranArray + From<FortranArray>,
    Z: ToFortranArray + From<FortranArray>,
{
    let mut h_f = &mut h.to_fortran_array();
    let mut wr_f = &mut wr.to_fortran_array();
    let mut wi_f = &mut wi.to_fortran_array();
    let mut z_f = &mut z.to_fortran_array();

    *info = 0;
    let (dat1, dat2) = (3. / 4., -0.4375);
    let (mut cs, mut sn) = (0., 0.);
    let kexsh = 10;

    if n == 0 { return; }

    if ilo == ihi {
        wr_f[ilo] = h_f[(ilo, ilo)];
        wi_f[ilo] = 0.;

        *wr = WR::from(wr_f.clone());
        *wi = WI::from(wi_f.clone());
        return;
    }

    for j in ilo..=ihi-3 {
        h_f[(j + 2, j)] = 0.;
        h_f[(j + 3, j)] = 0.;
    }
    if ilo <= (ihi - 2) {
        h_f[(ihi, ihi-2)] = 0.;
    }

    let nh = ihi - ilo + 1;
    let nz = ihiz - iloz + 1;

    let safmin = dlamch('S');
    let ulp = dlamch('P');
    let smlnum = safmin * ((nh as f64) / ulp);

    let (mut i1, mut i2) = (0, 0);
    if wantt {
        i1 = 1;
        i2 = n;
    }

    let itmax = 30 * nh.max(10);
    let mut kdefl = 0;
    let mut i = ihi;

    let mut v = FortranArray::vector(&vec![0.; 3]);
    let mut m = 0;
    let mut t1 = 0.;
    let mut nr;
    let mut its = 0;
    let mut l;
    let mut k = i;

    loop { // 'loop_20:
        l = ilo;
        if i < ilo { // GO TO 160
            *h = H::from(h_f.clone());
            *wr = WR::from(wr_f.clone());
            *wi = WI::from(wi_f.clone());
            *z = Z::from(z_f.clone());
            return;
        }

        'loop_140: for curr_its in 0..=itmax {
            its = curr_its;
            for curr_k in (l + 1..=i).rev() { // 'loop_30:
                k = curr_k;
                if h_f[(curr_k, curr_k - 1)].abs() <= smlnum { break; }
                let mut tst = h_f[(curr_k - 1, curr_k - 1)].abs() + h_f[(curr_k, curr_k)].abs();
                if tst == 0. {
                    if (curr_k - 2) >= ilo { tst += h_f[(curr_k - 1, curr_k - 2)].abs(); }
                    if (curr_k + 1) <= ihi { tst += h_f[(curr_k + 1, curr_k)].abs(); }
                }
                if h_f[(curr_k, curr_k - 1)].abs() <= ulp * tst {
                    let ab = h_f[(curr_k, curr_k - 1)].abs().max(h_f[(curr_k - 1, curr_k)].abs());
                    let ba = h_f[(curr_k, curr_k - 1)].abs().min(h_f[(curr_k - 1, curr_k)].abs());
                    let aa = h_f[(curr_k, curr_k)].abs().max((h_f[(curr_k - 1, curr_k - 1)] - h_f[(curr_k, curr_k)]).abs());
                    let bb = h_f[(curr_k, curr_k)].abs().min((h_f[(curr_k - 1, curr_k - 1)] - h_f[(curr_k, curr_k)]).abs());
                    let s = aa + ab;
                    if ba * (ab / s) <= smlnum.max(ulp * (bb * (aa / s))) { break; }
                }
                k -= 1;
            }

            l = k;
            if l > ilo { h_f[(l, l - 1)] = 0.; }

            // go to 150
            if l >= i - 1 { break 'loop_140; }
            kdefl += 1;

            let mut h11;
            let mut h12;
            let mut h21;
            let mut h22;
            let mut i1 = 0;
            let mut i2 = 0;

            if wantt {
                i1 = l;
                i2 = i;
            }

            if kdefl % (2 * kexsh) == 0 {
                // Exceptional shift
                let s = h_f[(i, i - 1)].abs() + h_f[(i - 1, i - 2)].abs();
                h11 = dat1 * s + h_f[(i, i)];
                h12 = dat2 * s;
                h21 = s;
                h22 = h11;
            } else if kdefl % kexsh == 0 {
                // Exceptional shift
                let s = h_f[(l + 1, l)].abs() + h_f[(l + 2, l + 1)].abs();
                h11 = dat1 * s + h_f[(l, l)];
                h12 = dat2 * s;
                h21 = s;
                h22 = h11;
            } else {
                // Prepare to use Francis' double shift
                // (i.e. 2nd degree generalized Rayleigh quotient)
                h11 = h_f[(i - 1, i - 1)];
                h21 = h_f[(i, i - 1)];
                h12 = h_f[(i - 1, i)];
                h22 = h_f[(i, i)];
            }

            let s = h11.abs() + h12.abs() + h21.abs() + h22.abs();
            let (mut rt1r, rt1i, mut rt2r, rt2i);

            if s == 0. {
                rt1r = 0.;
                rt1i = 0.;
                rt2r = 0.;
                rt2i = 0.;
            } else {
                h11 /= s;
                h21 /= s;
                h12 /= s;
                h22 /= s;
                let tr = (h11 + h22) / 2.;
                let det = (h11 - tr) * (h22 - tr) - h12 * h21;
                let rtdisc = det.abs().sqrt();

                if det >= 0. {
                    // complex conjugate shifts
                    rt1r = tr * s;
                    rt2r = rt1r;
                    rt1i = rtdisc * s;
                    rt2i = -rt1i;
                } else {
                    // real shifts (use only one of them)
                    rt1r = tr + rtdisc;
                    rt2r = tr - rtdisc;
                    if (rt1r - h22).abs() <= (rt2r - h22).abs() {
                        rt1r *= s;
                        rt2r = rt1r;
                    } else {
                        rt2r *= s;
                        rt1r = rt2r;
                    }
                    rt1i = 0.;
                    rt2i = 0.;
                }
            }

            for curr_m in (l..=i - 2).rev() {
                m = curr_m;
                // Determine the effect of starting the double-shift QR
                // iteration at row M, and see if this would make H(M,M-1)
                // negligible.  (The following uses scaling to avoid
                // overflows and most underflows.)

                let mut h21s = h_f[(curr_m + 1, curr_m)];
                let mut s = (h_f[(curr_m, curr_m)]-rt2r).abs() + rt2i.abs() + h21s.abs();
                h21s = h_f[(curr_m + 1, curr_m)] / s;
                v[1] = h21s * h_f[(curr_m, curr_m + 1)] + (h_f[(curr_m, curr_m)]-rt1r) * ((h_f[(curr_m, curr_m)]-rt2r) / s) - rt1i * (rt2i / s);
                v[2] = h21s * (h_f[(curr_m, curr_m)] + h_f[(curr_m + 1, curr_m + 1)] - rt1r - rt2r);
                v[3] = h21s * h_f[(curr_m + 2, curr_m + 1)];
                s = v[1].abs() + v[2].abs() + v[3].abs();
                v[1] = v[1]/s;
                v[2] = v[2]/s;
                v[3] = v[3]/s;

                if curr_m == l {
                    // go to 60
                    break;
                }

                if (h_f[(curr_m, curr_m - 1)].abs() * (v[2].abs() + v[3].abs())) <=
                    (ulp * v[1].abs() * (h_f[(curr_m - 1, curr_m - 1)].abs() + h_f[(curr_m, curr_m)].abs() + h_f[(curr_m + 1, curr_m + 1)].abs())) {
                    // go to 60
                    break;
                }
            }

            for k in m..i {
                // The first iteration of this loop determines a reflection G
                // from the vector V and applies it from left and right to H,
                // thus creating a nonzero bulge below the subdiagonal.
                //
                // Each subsequent iteration determines a reflection G to
                // restore the Hessenberg form in the (k - 1)th column, and thus
                // chases the bulge one step toward the bottom of the active
