File: SRC/dlahqr.f90
!           submatrix. NR is the order of G.
!
         NR = MIN( 3, I-K+1 )
         IF( K > M ) &
            CALL DCOPY( NR, H( K, K-1 ), 1, V, 1 )
         CALL DLARFG( NR, V( 1 ), V( 2 ), 1, T1 )
         IF( K > M ) THEN
            H( K, K-1 ) = V( 1 )
            H( K+1, K-1 ) = ZERO
            IF( K < I-1 ) &
               H( K+2, K-1 ) = ZERO
         ELSE IF( M > L ) THEN
!               ==== Use the following instead of
!               .    H( K, K-1 ) = -H( K, K-1 ) to
!               .    avoid a bug when v(2) and v(3)
!               .    underflow. ====
            H( K, K-1 ) = H( K, K-1 )*( ONE-T1 )
         END IF
         V2 = V( 2 )
         T2 = T1*V2
         IF( NR == 3 ) THEN
            V3 = V( 3 )
            T3 = T1*V3
!
!              Apply G from the left to transform the rows of the matrix
!              in columns K to I2.
!
            DO J = K, I2
               SUM = H( K, J ) + V2*H( K+1, J ) + V3*H( K+2, J )
               H( K, J ) = H( K, J ) - SUM*T1
               H( K+1, J ) = H( K+1, J ) - SUM*T2
               H( K+2, J ) = H( K+2, J ) - SUM*T3
            ENDDO
!
!              Apply G from the right to transform the columns of the
!              matrix in rows I1 to min(K+3,I).
!
            DO J = I1, MIN( K+3, I )
               SUM = H( J, K ) + V2*H( J, K+1 ) + V3*H( J, K+2 )
               H( J, K ) = H( J, K ) - SUM*T1
               H( J, K+1 ) = H( J, K+1 ) - SUM*T2
               H( J, K+2 ) = H( J, K+2 ) - SUM*T3
            ENDDO
!
            IF( WANTZ ) THEN
!
!                 Accumulate transformations in the matrix Z
!
               DO J = ILOZ, IHIZ
                  SUM = Z( J, K ) + V2*Z( J, K+1 ) + V3*Z( J, K+2 )
                  Z( J, K ) = Z( J, K ) - SUM*T1
                  Z( J, K+1 ) = Z( J, K+1 ) - SUM*T2
                  Z( J, K+2 ) = Z( J, K+2 ) - SUM*T3
               ENDDO
            END IF
         ELSE IF( NR == 2 ) THEN
!
!              Apply G from the left to transform the rows of the matrix
!              in columns K to I2.
!
            DO J = K, I2
               SUM = H( K, J ) + V2*H( K+1, J )
               H( K, J ) = H( K, J ) - SUM*T1
               H( K+1, J ) = H( K+1, J ) - SUM*T2
               ENDDO
!
!              Apply G from the right to transform the columns of the
!              matrix in rows I1 to min(K+3,I).
!
            DO J = I1, I
               SUM = H( J, K ) + V2*H( J, K+1 )
               H( J, K ) = H( J, K ) - SUM*T1
               H( J, K+1 ) = H( J, K+1 ) - SUM*T2
               ENDDO
!
            IF( WANTZ ) THEN
!
!                 Accumulate transformations in the matrix Z
!
               DO J = ILOZ, IHIZ
                  SUM = Z( J, K ) + V2*Z( J, K+1 )
                  Z( J, K ) = Z( J, K ) - SUM*T1
                  Z( J, K+1 ) = Z( J, K+1 ) - SUM*T2
                  ENDDO
            END IF
         END IF
         ENDDO
!
      ENDDO
!
!     Failure to converge in remaining number of iterations
!
   INFO = I
   RETURN
!
  150 CONTINUE
!
   IF( L == I ) THEN
!
!        H(I,I-1) is negligible: one eigenvalue has converged.
!
      WR( I ) = H( I, I )
      WI( I ) = ZERO
   ELSE IF( L == I-1 ) THEN
!
!        H(I-1,I-2) is negligible: a pair of eigenvalues have converged.
!
!        Transform the 2-by-2 submatrix to standard Schur form,
!        and compute and store the eigenvalues.
!
      CALL DLANV2( H( I-1, I-1 ), H( I-1, I ), H( I, I-1 ), &
                   H( I, I ), WR( I-1 ), WI( I-1 ), WR( I ), WI( I ), &
                   CS, SN )
!
      IF( WANTT ) THEN
!
!           Apply the transformation to the rest of H.
!
         IF( I2 > I ) &
            CALL DROT( I2-I, H( I-1, I+1 ), LDH, H( I, I+1 ), LDH, &
                       CS, SN )
         CALL DROT( I-I1-1, H( I1, I-1 ), 1, H( I1, I ), 1, CS, SN )
      END IF
      IF( WANTZ ) THEN
!
!           Apply the transformation to Z.
!
         CALL DROT( NZ, Z( ILOZ, I-1 ), 1, Z( ILOZ, I ), 1, CS, SN )
      END IF
   END IF
!     reset deflation counter
   KDEFL = 0
!
!     return to start of the main loop with new value of I.
!
   I = L - 1
   GO TO 20
!
  160 CONTINUE
   RETURN
!
!     End of DLAHQR
!
END

File: src/dlahqr.rs
                // submatrix. nr is the order of G.

                nr = 3.min(i-k+1);

                if k > m { dcopy(nr, &h_f[(k, k - 1)..].to_vec(), 1, &mut v, 1); }
                let (v_1, v_2) = (
                    &mut v[1].clone(),
                    &mut FortranArray::vector(&v[2..]));
                dlarfg(nr, v_1, v_2, 1, &mut t1);
                v = v_2.clone();
                v.insert(1, v_1.clone());

                if k > m {
                    h_f[(k, k - 1)] = v[1];
                    h_f[(k + 1, k - 1)] = 0.;
                    if k < i - 1 {
                        h_f[(k + 2, k - 1)] = 0.;
                    }
                } else if m > l {
                    // Use the following instead of h_f[(k, k - 1)] = -h_f[(k, k - 1)], to
                    // avoid a bug when v[1] and v[2] underflow. ====
                    h_f[(k, k - 1)] *= 1. - t1;
                }

                let v2 = v[2];
                let t2 = t1 * v2;
                let mut sum;

                if nr == 3 {
                    let v3 = v[3];
                    let t3 = t1 * v3;

                    // Apply G from the left to transform the rows of the matrix in columns K to I2.
                    for j in k..=i2 { // 'loop_70:
                        sum = h_f[(k, j)] + v2 * h_f[(k + 1, j)] + v3 * h_f[(k + 2, j)];
                        h_f[(k, j)] = h_f[(k, j)] - sum * t1;
                        h_f[(k + 1, j)] = h_f[(k + 1, j)] - sum * t2;
                        h_f[(k + 2, j)] = h_f[(k + 2, j)] - sum * t3;
                    }

                    // Apply G from the right to transform the columns of the matrix in rows I1 to min(K+3,I).
                    for j in i1..=i.min(k + 4) { // 'loop_80:
                        sum = h_f[(j, k)] + v2 * h_f[(j, k + 1)] + v3 * h_f[(j, k + 2)];
                        h_f[(j, k)] = h_f[(j, k)] - sum * t1;
                        h_f[(j, k + 1)] = h_f[(j, k + 1)] - sum * t2;
                        h_f[(j, k + 2)] = h_f[(j, k + 2)] - sum * t3;
                    }

                    if wantz {
                        // Accumulate transformations in the matrix Z
                        for j in iloz..=ihiz { // 'loop_90:
                            sum = z_f[(j, k)] + v2 * z_f[(j, k + 1)] + v3 * z_f[(j, k + 2)];
                            z_f[(j, k)] = z_f[(j, k)] - sum * t1;
                            z_f[(j, k + 1)] = z_f[(j, k + 1)] - sum * t2;
                            z_f[(j, k + 2)] = z_f[(j, k + 2)] - sum * t3;
                        }
                    }

                } else if nr == 2 {
                    // Apply G from the left to transform the rows of the matrix in columns K to i2
                    for j in k..=i2 { // 'loop_100:
                        sum = h_f[(k, j)] + v2 * h_f[(k + 1, j)];
                        h_f[(k, j)] = h_f[(k, j)] - sum * t1;
                        h_f[(k + 1, j)] = h_f[(k + 1, j)] - sum * t2;
                    }

                    // Apply G from the right to transform the columns of the matrix in rows I1 to min(K+3,I).
                    for j in i1..=i { // 'loop_110:
                        sum = h_f[(j, k)] + v2 * h_f[(j, k + 1)];
                        h_f[(j, k)] = h_f[(j, k)] - sum * t1;
                        h_f[(j, k + 1)] = h_f[(j, k + 1)] - sum * t2;
                    }

                    if wantz {
                        // Accumulate transformations in the matrix Z
                        for j in iloz..=ihiz { // 'loop_120:
                            sum = z_f[(j, k)] + v2 * z_f[(j, k + 1)];
                            z_f[(j, k)] = z_f[(j, k)] - sum * t1;
                            z_f[(j, k + 1)] = z_f[(j, k + 1)] - sum * t2;
                        }
                    }
                }
            }
        }

        // condition 150
        if its >= itmax {
            *info = i;

            *h = H::from(h_f.clone());
            *wr = WR::from(wr_f.clone());
            *wi = WI::from(wi_f.clone());
            *z = Z::from(z_f.clone());
            return;
        }

        if l == i {
            wr_f[i] = h_f[(i, i)];
            wi_f[i] = 0.;
        } else if l == i - 1 {
            let (h_00, h_01, h_10, h_11) = (
                &mut h_f[(i-1, i-1)].clone(), &mut h_f[(i-1, i)].clone(), &mut h_f[(i, i-1)].clone(), &mut h_f[(i, i)].clone());
            let (wr_0, wi_0, wr_1, wi_1) = (
                &mut wr_f[i-1].clone(), &mut wi_f[i-1].clone(), &mut wr_f[i].clone(), &mut wi_f[i].clone());
            dlanv2(h_00, h_01, h_10, h_11, wr_0, wi_0, wr_1, wi_1, &mut cs, &mut sn);

            h_f[(i-1, i-1)] = h_00.clone(); h_f[(i-1, i)] = h_01.clone(); h_f[(i, i-1)] = h_10.clone(); h_f[(i, i)] = h_11.clone();
            wr_f[i-1] = wr_0.clone(); wr_f[i] = wr_1.clone();
            wi_f[i-1] = wi_0.clone(); wi_f[i] = wi_1.clone();

            if wantt {
                if i2 > i {
                    let (h_02, h_12) = (&mut h_f[(i-1, i+1)..].to_vec(), &mut h_f[(i, i+1)..].to_vec());
                    drot(i2 - i, h_02, ldh, h_12, ldh, cs, sn);
                    let (h_02_idx, h_12_idx) = (h_f.idx((i-1, i+1)), h_f.idx((i, i+1)));
                    for idx in h_02_idx..=h_f.len() { h_f[idx] = h_02[(idx - h_02_idx) as usize]; }
                    for idx in h_12_idx..=h_f.len() { h_f[idx] = h_12[(idx - h_12_idx) as usize]; }
                }

                let (h_10, h_11) = (&mut h_f[(i1, i-1)..].to_vec(), &mut h_f[(i1, i)..].to_vec());
                drot(i - i1 - 1, &mut h_f[(i1, i-1)..].to_vec(), 1, &mut h_f[(i1, i)..].to_vec(), 1, cs, sn);
                let (h_10_idx, h_11_idx) = (h_f.idx((i1, i-1)), h_f.idx((i1, i)));
                for idx in h_10_idx..=h_f.len() { h_f[idx] = h_10[(idx - h_10_idx) as usize]; }
                for idx in h_11_idx..=h_f.len() { h_f[idx] = h_11[(idx - h_11_idx) as usize]; }
            }

            if wantz {
                let (z_00, z_01) = (&mut z_f[(iloz, i-1)..].to_vec(), &mut z_f[(iloz, i)..].to_vec());
                drot(nz, z_00, 1, z_01, 1, cs, sn);
                let (z_00_idx, z_01_idx) = (z_f.idx((iloz, i-1)), z_f.idx((iloz, i)));
                for idx in z_00_idx..=z_f.len() { z_f[idx] = z_00[(idx - z_00_idx) as usize]; }
                for idx in z_01_idx..=z_f.len() { z_f[idx] = z_01[(idx - z_01_idx) as usize]; }
            }
        }

        kdefl = 0;
        i = l - 1;

        *h = H::from(h_f.clone());
        *wr = WR::from(wr_f.clone());
        *wi = WI::from(wi_f.clone());
        *z = Z::from(z_f.clone());
    }
}
